# Build the JNI for Linux.
# Expects CLASSPATH to be set appropriately for running, and JAVA_HOME
# to be passed in so we can find the tools.

HDIR = target/headers
OBJDIR = target/obj
SODIR = target/so
SRCDIR = src/main/c
HEADERS = $(HDIR)/org_digimead_HelloWorldJNI__.h
MAIN_CLASS = org.digimead.HelloWorldJNI$$
CLASSFILES = $(COMPILE_PATH)/org/digimead/HelloWorldJNI$$.class

INCLUDE = -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux \
	-I${JAVA_HOME}/../include -I${JAVA_HOME}/../include/linux \
	-I$(HDIR)

C_OBJ = $(OBJDIR)/org_digimead_HelloWorldJNI__.o
C_SRC = $(SRCDIR)/org_digimead_HelloWorldJNI__.c
C_SO = $(SODIR)/liborg_digimead_HelloWorldJNI.so

.PHONY: all
all: $(C_SO)

$(C_SO): $(C_OBJ) $(SODIR)
	gcc -shared -o $@ $(C_OBJ)
$(C_OBJ): $(C_SRC) $(HEADERS) $(OBJDIR)
	gcc -c -O -o $@ $(INCLUDE) -fpic $(C_SRC)
$(HEADERS): $(HDIR) $(CLASSFILES)
	@rm -f $@
	javah -classpath $(CLASSPATH) -d $(HDIR) $(MAIN_CLASS)

$(HDIR):
	mkdir $(HDIR)
$(OBJDIR):
	mkdir $(OBJDIR)
$(SODIR):
	mkdir $(SODIR)

clean:
	rm -rf $(OBJDIR)/org_digimead_HelloWorldJNI__.o $(SODIR)/liborg_digimead_HelloWorldJNI.so $(HEADERS)
